/* ---------- CSS Reset and Base Styles ---------- */
@font-face {
    font-family: 'FormativeTrial';
    src: url('assets/fonts/FormativeTrial-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FormativeTrial-Medium';
    src: url('assets/fonts/FormativeTrial-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: medium;
    font-display: swap;
}

@font-face {
    font-family: 'FormativeTrial-SemiBold';
    src: url('assets/fonts/FormativeTrial-Semi-Bold.otf') format('opentype');
    font-weight: 600;
    font-style: semi-bold;
    font-display: swap;
}

@font-face {
    font-family: 'FormativeTrial-Bold';
    src: url('assets/fonts/FormativeTrial-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: bold;
    font-display: swap;
}

:root {
    --color-primary: #101828;
    --color-secondary: #667085;
    --dark-navy: #0B1120;
    --light-bg: #F8FAFC;
    --card-bg: #FFFFFF;
    --text-dark: #1E293B;
    --text-light: #94A3B8;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'FormativeTrial', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-primary);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
    font-family: 'FormativeTrial', sans-serif;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

/* ---------- SECTION STYLE ---------- */
main section {
    padding: 4.375rem 0;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 2.5rem;
    padding: 17px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.section-title h2 {
    font-size: 2.188rem;
    font-weight: 500;
    font-family: 'FormativeTrial-Medium', sans-serif;
    line-height: 1;
}

h3 {
    font-size: 2.188rem;
    font-weight: 600;
    font-family: 'FormativeTrial-SemiBold', sans-serif;
    line-height: 1;
}

/* ---------- BUTTON ---------- */
.btn-primary,
.filter-btn.active {
    border: 1px solid transparent;
    background:
        linear-gradient(86.93deg, #101828 0.18%, #233250 99.39%) padding-box,
        linear-gradient(88.9deg, #243961 -2.52%, #101828 99.06%) border-box;
    box-shadow: 5px 4px 10.9px 0px rgba(0, 0, 0, 0.1);
    color: white;
    transition: all 0.3s;
}

.btn-primary:hover,
.filter-btn.active:hover {
    background:
        linear-gradient(88.9deg, #243961 -2.52%, #101828 99.06%) border-box,
        linear-gradient(86.93deg, #101828 0.18%, #233250 99.39%) padding-box;
}

/* =========================================
   ANIMATION
   ========================================= */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =========================================
   NAVBAR
   ========================================= */
nav {
    background-color: transparent;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    transition: background-color 0.3s, box-shadow 0.3s;
}

nav.scrolled {
    background-color: var(--color-primary);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.nav-container {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0 32px;
}

.logo {
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 700;
    font-family: 'FormativeTrial-Bold', sans-serif;
    display: flex;
    gap: 11px;
    align-items: center;
    flex-shrink: 0;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

.nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-menu a {
    color: var(--white);
    font-family: 'FormativeTrial-SemiBold', sans-serif;
    font-weight: 600;
    transition: 0.3s;
}

.nav-menu a:hover {
    color: var(--white);
}

.nav-item.dropdown {
    position: relative;
    /* display: flex;
    align-items: center;
    height: 100%; */
}

.arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 8px;
    margin-bottom: 2px;
    transform: rotate(45deg);
    transition: transform 0.3s;
}

.nav-item.dropdown:hover .arrow {
    transform: rotate(-135deg);
    margin-bottom: -2px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--color-primary);
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    border: 1px solid rgba(255, 255, 255, 0.1);

    /* Animasi Hide/Show */
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;

    display: flex;
    flex-direction: column;
    gap: 0;
    /* Reset gap parent */
}

/* Link di dalam Dropdown */
.dropdown-menu li a {
    display: block;
    padding: 12px 20px;
    color: #CECECE;
    /* Warna teks agak abu */
    font-size: 0.95rem;
    font-weight: 500;
    white-space: nowrap;
    /* Mencegah teks turun baris */
}

.dropdown-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--white);
    padding-left: 25px;
    /* Efek geser sedikit saat hover */
}

/* 4. Efek Hover (Desktop) */
/* Saat Li di-hover, tampilkan ul.dropdown-menu */
.nav-item.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.btn-nav {
    background: var(--white);
    color: var(--color-primary);
    padding: 10px 18px;
    border-radius: 50px;
    font-weight: 600;
    font-family: 'FormativeTrial-SemiBold', sans-serif;
}

.hamburger {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 1001;

    flex-direction: column;
    justify-content: space-between;
}

.bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

.hamburger .bar:nth-child(3) {
    width: 50%;
    margin-left: auto;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    width: 100%;
    margin: 0;
    transform: translateY(-8px) rotate(-45deg);
}

/* =========================================
   HERO
   ========================================= */
#hero {
    background-image: url("assets/image/hero_banner.png");
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.hero-container {
    color: white;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 3.75rem;
    line-height: 1;
    margin-bottom: 20px;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.hero-text p {
    font-family: 'FormativeTrial-SemiBold', sans-serif;
    font-weight: 600;
    margin-bottom: 30px;
}

.btn-outline {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    border: 1px solid var(--white);
    padding: 14px 28px;
    border-radius: 50px;
    color: var(--white);
    transition: 0.3s;
    font-size: 1.125rem;
    font-family: 'FormativeTrial-SemiBold', sans-serif;
    font-weight: 600;
}

.btn-outline:hover {
    background: var(--white);
    color: var(--color-primary);
}

.btn-outline:hover svg {
    filter: brightness(0) saturate(100%) invert(7%) sepia(27%) saturate(1283%) hue-rotate(182deg) brightness(96%) contrast(96%);
}

/* =========================================
   SHOP
   ========================================= */
.search-icon {
    display: none;
}

.shop-content {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 40px;
    padding: 36px 21px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.shop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-box {
    background-color: #F4F4F4;
    padding: 13px 11px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box input {
    color: var(--color-primary);
    opacity: 0.38;
    border: none;
    outline: none;
    font-size: 1.063rem;
    background-color: transparent;
    font-weight: 600;
    font-family: 'FormativeTrial-SemiBold', sans-serif;
    line-height: 1;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.filter-btn {
    padding: 0.938rem 1.563rem;
    border-radius: 8px;
    transition: all 0.3s;
    font-size: 1.25rem;
    line-height: 1;
    font-weight: 600;
    font-family: 'FormativeTrial-SemiBold', sans-serif;
}

.filter-btn:not(.active) {
    color: black;
    opacity: 0.7;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.063rem;
}

.product-card {
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;
}

.product-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.product-image-container {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 3 / 4;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

/* =========================================
   SERVICES (BENTO GRID)
   ========================================= */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 350px 350px; */
    gap: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 40px;
    padding: 27px;
}

.svc-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    aspect-ratio: 1 / 1;
}

.svc-card img {
    transition: transform 0.5s;
}

.svc-card:hover img {
    transform: scale(1.1);
}

/* Overlay text di bawah */
.svc-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--white);
    background: rgba(16, 24, 40, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.svc-card.tall .overlay {
    background-color: rgba(16, 24, 40, 0.27);
}

.svc-card h3 {
    font-size: 3.125rem;
    font-weight: 700;
    font-family: 'FormativeTrial-Bold', sans-serif;
}

.svc-card.tall {
    grid-column: 3 / 4;
    /* Third column */
    grid-row: 1 / 3;
    /* Rows 1 to 3 (span 2) */
    aspect-ratio: auto;
}

/* ---------- ABOUT ---------- */
.about-wrapper {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 40px;
    padding: 58px 34px;
    display: flex;
    align-items: center;
}

.about-text {
    flex: 54;
}

.about-text p {
    line-height: 1;
    font-size: 1.313rem;
}

.about-images {
    flex: 46;
    position: relative;
    /* height: 400px; */
}

.about-images img {
    height: 100%;
    width: 100%;
}

/* ---------- OUR TEAM ---------- */
#team .section-title {
    margin-bottom: 64px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 0 32px;
}

.team-member {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.team-image-container {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.team-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.team-member:hover .team-image {
    transform: scale(1.05);
}

.team-name {
    margin-bottom: 4px;
    color: var(--color-primary);
    font-weight: 600;
    font-family: 'FormativeTrial-SemiBold', sans-serif;
    font-size: 1.25rem;
    line-height: 1.5;
}

.team-role {
    color: #64748b;
    font-size: 1.125rem;
    line-height: 1.56;
}

.team-social {
    display: flex;
    gap: 1.25rem;
}

.social-link {
    text-decoration: none;
}

.social-link img {
    filter: brightness(0) saturate(100%) invert(83%) sepia(8%) saturate(592%) hue-rotate(179deg) brightness(76%) contrast(89%);
    transition: 0.3s;
}

.social-link:hover img {
    filter: none;
}

/* Blog Section */
#blog .section-title {
    margin-bottom: 64px;
}

.blog-grid {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    align-items: center;
    gap: 4rem;
    display: flex;
    align-items: stretch;
}

.blog-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.blog-content h3 {
    font-size: 2.25rem;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: -0.02em;
}

.blog-content .blog-text {
    padding-top: 32px;
    border-top: 1px solid #EAECF0;
    gap: 32px;
    display: flex;
    flex-direction: column;
}

.blog-content p {
    color: var(--color-secondary);
    font-size: 1.125rem;
    line-height: 1.6;
}

.blog-content p a {
    text-decoration: underline;
}

.blog-content .blog-subtitle {
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 600;
    font-family: 'FormativeTrial-SemiBold', sans-serif;
    margin-bottom: 16px;
    color: var(--color-primary);
}

.blog-video-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.blog-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.play-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
    cursor: pointer;
}

.play-overlay:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.play-button svg {
    width: 164px;
    height: 164px;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}

.play-button svg:hover {
    transform: scale(1.1);
}

.btn-read-more {
    padding: 1.25rem 1.563rem;
    align-self: flex-start;
    border-radius: 8px;
    font-size: 1.25rem;
    line-height: 1;
    transition: all 0.3s;
    border: none;
}

/* Contact Section */
#contact {
    background-color: var(--color-primary);
}

#contact .section-title {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 64px;
}

#contact .section-title h2 {
    color: var(--white);
}

.contact-grid {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    gap: 4rem;
}

.contact-form-wrapper {
    flex: 1;
    background-color: white;
    border-radius: 16px;
    padding: 40px 32px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.input-group label {
    margin-bottom: 6px;
    font-size: 0.875rem;
    line-height: 1.4;
    font-weight: 500;
    font-family: 'FormativeTrial-Medium', sans-serif;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    transition: border-color 0.3s;
    font-size: 0.9375rem;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    font-family: 'FormativeTrial', sans-serif;
}

.form-input::placeholder {
    color: var(--color-secondary);
    font-weight: 400;
    line-height: 1.5;
}

.form-input:focus {
    outline: none;
    border-color: var(--color-primary);
}

.form-textarea {
    resize: none;
    transition: border-color 0.3s;
    font-family: inherit;
}

.form-textarea::placeholder {
    color: #64748b;
}

.form-textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: 'FormativeTrial', sans-serif;
}

.custom-checkbox {
    appearance: none;
    /* Remove default browser style */
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 1px solid #D0D5DD;
    background-color: transparent;
    cursor: pointer;
    /* Prepare for the checkmark icon */
    display: grid;
    place-content: center;
    transition: all 0.2s ease-in-out;
}

.checkbox-group label {
    color: #667085;
    cursor: pointer;
    line-height: 1.5;
}

/* 4. Link Styling */
.checkbox-group a {
    text-decoration: underline;
    text-underline-offset: 2px;
}

.custom-checkbox:hover {
    border-color: #94A3B8;
}

/* Checked State (When user clicks it) */
.custom-checkbox:checked {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

/* The Checkmark Icon (Using CSS Pseudo-element) */
.custom-checkbox::before {
    content: "";
    width: 14px;
    height: 14px;
    /* Hidden by default */
    transform: scale(0);
    transition: 0.2s transform ease-in-out;

    /* SVG Checkmark encoded as background */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

/* Show checkmark when checked */
.custom-checkbox:checked::before {
    transform: scale(1);
}

.btn-submit {
    width: 100%;
    padding: 1.25rem 1.563rem;
    border-radius: 8px;
    font-size: 1rem;
    line-height: 1.5;
}

.contact-info {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-self: center;
}

.contact-item {
    flex: 0 0 calc(50% - 16px);
    /* 50% width - half of the gap */
    color: white;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.icon-box svg {
    display: block;
}

.contact-item h3 {
    font-size: 1.25rem;
    margin-bottom: 8px;
    line-height: 1.5;
}

.contact-item a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-item a:hover {
    color: var(--primary-blue);
}

.contact-item p {
    color: #CECECE;
}

/* Footer */
footer {
    background: var(--color-primary);
    color: #94a3b8;
    border-top: 0.5px solid rgba(206, 206, 206, 1);
}

footer .footer-content {
    padding: 64px 32px 48px;
    display: flex;
    gap: 64px;
    flex-direction: column;
}

.footer-grid {
    display: flex;
    justify-content: space-between;
    gap: 64px;
}

.footer-column {
    flex: 1 1 auto;
}

.footer-column h4 {
    color: white;
    font-weight: 700;
    font-family: 'FormativeTrial-Bold', sans-serif;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    line-height: 1.4;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li:not(:last-child) {
    margin-bottom: 0.75rem;
}

.footer-column a {
    color: #CECECE;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'FormativeTrial-SemiBold', sans-serif;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: white;
}

.footer-logo {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 320px;
}

.footer-logo p {
    color: #CECECE;
    font-size: 1rem;
}

.footer-newsletter {
    padding: 3rem 0;
}

.newsletter-content {
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.newsletter-text h3,
.newsletter-text p {
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight: 500;
    font-family: 'FormativeTrial-Medium', sans-serif;
}

.newsletter-text h3 {
    color: white;
    margin-bottom: 8px;
}

.newsletter-text p {
    color: #CECECE;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
}

.newsletter-input {
    padding: 0.625rem 0.875rem;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    background-color: #DEDEDE;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    min-width: 280px;
    font-size: 1rem;
}

.newsletter-input::placeholder {
    color: var(--color-secondary);
    font-size: 1rem;
    font-family: 'FormativeTrial', sans-serif;
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--color-primary);
}

.btn-subscribe {
    background-color: white;
    color: #344054;
    padding: 0.625rem 1.125rem;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    transition: all 0.3s;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'FormativeTrial-SemiBold', sans-serif;
    white-space: nowrap;
}

.btn-subscribe:hover {
    background: #e2e8f0;
}

.footer-copyright {
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #CECECE;
    font-size: 1rem;
    border-top: 1px solid rgba(206, 206, 206, 0.5);
    ;
}

.footer-copyright .social-icons {
    display: flex;
    gap: 1.5rem;
}

/* =========================================
   RESPONSIVE DESIGN (MOBILE / TABLET)
   ========================================= */
@media (max-width: 1366px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 1280px) {
    .container {
        padding: 0 40px;
    }
}

@media screen and (max-width: 1024px) {
    .hero-text {
        max-width: 80%;
    }

    .about-wrapper,
    .blog-grid,
    .contact-grid {
        flex-direction: column;
    }

    .about-images,
    .blog-video-container {
        width: 100%;
        height: 400px;
    }

    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-item {
        flex: 0 0 100%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    main section {
        padding: 40px 16px;
    }

    /* --- NAVBAR --- */
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 0px;
        flex-direction: column;
        background-color: var(--color-primary);
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 100px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .btn-nav {
        display: none;
    }

    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        width: 100%;
        display: none;
        border: none;
    }

    .dropdown-menu.show {
        display: block;
        animation: slideDown 0.3s ease;
    }

    .dropdown-toggle.active .arrow {
        transform: rotate(-135deg);
    }

    /* --- HERO SECTION --- */
    #hero {
        min-height: 80vh;
        text-align: center;
    }

    .hero-text {
        max-width: 65%;
        text-align: left;
    }

    .hero-text h1 {
        font-size: 1.875rem;
        line-height: 1.3;
    }

    /* --- SHOP SECTION --- */
    .search-icon {
        margin-left: auto;
        display: block;
    }

    .search-icon svg {
        display: block;
    }

    .shop-content {
        margin: 0;
        padding: 0;
        border: none;
    }

    .shop-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .search-box {
        display: none;
    }

    /* --- SERVICES (BENTO GRID) --- */
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 7px;
        border: none;
        padding: 0;
        margin: 0;
    }

    .svc-card {
        border-radius: 5px;
    }

    .svc-card.tall {
        grid-column: 1 / -1;
        grid-row: auto;
        aspect-ratio: 2 / 1;
    }

    .svc-card h3 {
        font-size: 2rem;
    }

    /* --- ABOUT SECTION --- */
    .about-wrapper {
        margin: 20px 0;
        padding: 30px 20px;
        flex-direction: column;
    }

    .about-text {
        flex: auto;
        margin-bottom: 30px;
    }

    .about-text p {
        font-size: 1rem;
        /* Readable font size for mobile */
    }

    .about-images {
        flex: auto;
        height: 300px;
    }

    /* --- OUR TEAM --- */
    #team .section-title {
        margin-bottom: 30px;
    }

    .team-grid {
        /* Matches image: 2 Columns for team members */
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 0;
    }

    .team-image-container {
        height: 200px;
        /* Smaller images for mobile */
    }

    .team-name {
        font-size: 1rem;
    }

    .team-role {
        font-size: 0.875rem;
    }

    /* --- BLOG / MILESTONE --- */
    .blog-grid {
        flex-direction: column-reverse;
    }

    .blog-content h3 {
        font-size: 1.75rem;
    }

    .blog-video-container {
        height: 250px;
        border-radius: 10px;
    }

    /* --- CONTACT SECTION --- */
    .contact-grid {
        flex-direction: column;
        gap: 3rem;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .contact-info {
        flex-direction: row;
    }

    .contact-item {
        flex: 0 0 calc(50% - 16px);
    }

    /* --- FOOTER --- */
    footer .footer-content {
        padding: 40px 20px;
    }

    .footer-grid {
        flex-direction: column;
        gap: 40px;
    }

    .newsletter-content {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }

    .newsletter-form {
        width: 100%;
        flex-direction: column;
    }

    .newsletter-input {
        min-width: unset;
        width: 100%;
    }

    .footer-copyright {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 540px) {
    main {
        display: flex;
        flex-direction: column;
    }

    #team {
        order: 1;
    }

    #contact {
        order: 2;
    }

    nav {
        padding: 20px 15px;
    }

    .section-title {
        padding: 0 0 10px;
        margin-bottom: 20px;
    }

    .section-title h2 {
        font-size: 1.25rem;
    }

    .container {
        padding: 0;
    }

    #hero {
        background-position-x: 58%;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .contact-item {
        flex: 0 0 calc(50% - 16px);
    }

    .hero-text {
        max-width: 78%;
    }

    .hero-text p {
        font-size: 0.875rem;
    }

    .btn-outline {
        font-size: 1rem;
    }

    .shop-header {
        padding: 10px;
    }

    .shop-header h3 {
        font-size: 0.938rem;
    }

    .shop-content {
        gap: 20px;
    }

    .filters {
        justify-content: space-between;
    }

    .filter-btn {
        padding: 5px 10px;
        font-size: 0.938rem;
    }

    .filter-btn.active {
        padding: 10px 16px;
    }

    /* service */
    .svc-card h3 {
        font-size: 1.563rem;
    }

    /* about us */
    .about-wrapper {
        padding: 0;
        margin: 0;
        border: none;
    }

    .about-text {
        margin-bottom: 0;
    }

    .about-text p {
        color: #667085;
    }

    .about-images {
        display: none;
    }

    /* blog */
    #blog .section-title {
        margin-bottom: 20px;
    }

    .blog-video-container {
        display: none;
    }

    .blog-content h3 {
        line-height: 44px;
        font-size: 1.25rem;
    }

    .blog-content {
        gap: 15px;
    }

    .blog-content .blog-text {
        padding-top: 10px;
    }

    .blog-content p {
        font-size: 0.938rem;
    }

    .blog-content .blog-subtitle {
        font-size: 1.25rem;
    }

    .btn-read-more {
        padding: 10px 15px;
        font-size: 0.938rem;
        border-radius: 5px;
    }

    /* contact */
    #contact .section-title {
        margin-bottom: 20px;
    }

    .contact-grid {
        flex-direction: column-reverse;
    }

    .icon-box svg {
        width: 15.72px;
        height: 15.72px;
    }

    .contact-item {
        gap: 10.48px;
    }

    .contact-item h3 {
        font-size: 0.813rem;
        margin-bottom: 5.24px;
    }

    .contact-item p,
    .contact-item a {
        font-size: 0.655rem;
    }

    .contact-form {
        gap: 21px;
    }

    .contact-form-wrapper {
        padding: 26px 21px;
    }

    .newsletter-content {
        padding: 0 16px;
    }

    .newsletter-text p {
        font-size: 13px;
    }

    /* footer */
    .footer-grid {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer-column {
        flex: 0 0 calc(50% - 20px);
    }
}

@media screen and (max-width: 320px) {
    /* Adjust Team to 1 column on very small screens if 2 is too squeezed */
    /* .team-grid { grid-template-columns: 1fr; } */

    .contact-item {
        flex: 0 0 100%;
        /* Full width for contact items on small screens */
    }
}